cff-version: 1.2.0
message: "If you use this code, please cite the associated manuscript."
title: "Calibration drift and local recalibration of transported diabetes mortality models across NHANES and MIMIC IV"
authors:
  - family-names: "Liu"
    given-names: "Haozhen"
date-released: "2026-06-09"
version: "1.0-submission"
repository-code: "https://github.com/USERNAME/REPOSITORY"
license: "MIT"
keywords:
  - clinical AI
  - transportability
  - calibration
  - local recalibration
  - diabetes
  - MIMIC-IV
  - NHANES
